stages:
  - lint

lint:
  image: python:$VERSION
  stage: lint
  cache:
    when: always
    paths:
      - .cache/pip
  parallel:
    matrix:
      - VERSION: ["3.8", "3.9", "3.10", "3.11", "3.12"]
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - "src/python-api/**/*"
    - if: $CI_COMMIT_REF_PROTECTED == "true"
    - if: $CI_COMMIT_TAG
  script:
    - cd $CI_PROJECT_DIR/src/python-api
    - pip install hatch
    - hatch config set dirs.env.virtual .venv 
    - hatch env create
    - source "$(hatch env find)/bin/activate"
    - EXIT_STATUS=0
    - ruff check . || EXIT_STATUS=$?
    - ruff format --check . || EXIT_STATUS=$?
    - if [ "$EXIT_STATUS" != "0" ]; then exit 1; fi
